<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>TODO supply a title</title>
        <script src="web/js/jquery-1.9.0.min.js"></script>
        <script src="web/js/ModifManager.js"></script>
        <style>
            .block__elem{
                
            }
            .block__elem.block_hover__{
                
            }
        </style>
    </head>
    <body>
        <div id="post_124124" class="post post_hover">
            <h3 class="post__title post_title_hover"></h3>
        </div>
        <script>
            $("#post_124124").addClass("post_hover");
            $("#post__title_124124").addClass("post__title_hover");
        </script>
    </body>
</html>
