<html>
<head>
  <script src="jquery-2.1.0.js"></script>
</head>
<body>
<button id="button-1" class="button" name="button">button</button>
<script>
    $("body").remove();
</script>
<script src="jquery-2.1.0.js?235235"></script>
<script>
    alert(2)
</script>
<style>
    .menu, 
    .menu__subMenu,
    .menu__item_lev_1, 
    .menu__item {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .menu {
        margin-top: 20px;
    }
    .menu__item {
        padding: 1px;
    }
    .menu__item_lev_1 {
        float: left;
        position: relative;
    }
    .menu__link {
        display: block;
        padding: 5px;
        background: green;
        color: white;
        border-radius: 5px;
    }
    .menu__subMenu {
        display: none;
        position: absolute;
        left: 0;
        top: 31px;
        
    }
    .menuItem__link.menuItem_hover__ {
        background: black;
        color: orange;
    }
    .menuItemLev1__subMenu.menuItemLev1_hover__ {
        display: block;
    }
</style>
<ul class="menu">
    <li class="menu__item menu__item_lev_1 menuItemLev1 menuItem">
        <a class="menu__link menuItem__link -menuItem_hover__">ref0.1</a>
        <ul class="menu__subMenu menuItemLev1__subMenu -menuItemLev1_hover__">
            <li class="menu__item menuItem">
                <a class="menu__link menuItem__link -menuItem_hover__">ref1.1</a>
            </li>
            <li class="menu__item menuItem">
                <a class="menu__link menuItem__link -menuItem_hover__">ref1.2</a>
            </li>
        </ul>
    </li>
    <li class="menu__item menu__item_lev_1 menuItemLev1 menuItem">
        <a class="menu__link menuItem__link -menuItem_hover__">ref0.2</a>
        <ul class="menu__subMenu menuItemLev1__subMenu -menuItemLev1_hover__">
            <li class="menu__item menuItem">
                <a class="menu__link menuItem__link -menuItem_hover__">ref1.3</a>
            </li>
            <li class="menu__item menuItem">
                <a class="menu__link menuItem__link -menuItem_hover__">ref1.4</a>
            </li>
            <li class="menu__item menuItem">
                <a class="menu__link menuItem__link -menuItem_hover__">ref1.5</a>
            </li>
        </ul>
    </li>
    <li class="menu__item menu__item_lev_1 menuItemLev1 menuItem">
        <a class="menu__link menuItem__link -menuItem_hover__">ref0.3</a>
        <ul class="menu__subMenu menuItemLev1__subMenu -menuItemLev1_hover__">
            <li class="menu__item menuItem">
                <a class="menu__link menuItem__link -menuItem_hover__">ref1.6</a>
            </li>
        </ul>
    </li>
</ul>
  <script>
    $(".menuItemLev1").on("mouseenter", function(){
        var menuItemLev1 = $(this);
        menuItemLev1
                .addClass("menuItemLev1_hover")
                .find(".-menuItemLev1_hover__")
                .not(menuItemLev1.find(".menuItemLev1 .-menuItemLev1_hover__"))
                .addClass("menuItemLev1_hover__");
    });
    $(".menuItemLev1").on("mouseleave", function(){
        var menuItemLev1 = $(this);
        menuItemLev1
                .removeClass("menuItemLev1_hover")
                .find(".-menuItemLev1_hover__")
                .not(menuItemLev1.find(".menuItemLev1 .-menuItemLev1_hover__"))
                .removeClass("menuItemLev1_hover__");
    });
    
    $(".menuItem").on("mouseover", function(){
        var menuItem = $(this);
        menuItem
                .addClass("menuItem_hover")
                .find(".-menuItem_hover__")
                .not(menuItem.find(".menuItem .-menuItem_hover__"))
                .addClass("menuItem_hover__");
    });
    $(".menuItem").on("mouseout", function(){
        var menuItem = $(this);
        menuItem
                .removeClass("menuItem_hover")
                .find(".-menuItem_hover__")
                .not(menuItem.find(".menuItem .-menuItem_hover__"))
                .removeClass("menuItem_hover__");
    });
    // $.event.trigger("click", document)
    function MyClass1() {
        this.queueObj =  $("<a/>");
        /*this.xhrObj;
        this.denyAjax;*/
    }
    var methods = MyClass1.prototype;
    
    methods.getUsersOnQueue = function(args) {
        
    };
    
    methods.getUsers = function(q1,q2) {
        var thisObj = this;
        // поставим запрос в очередь
        if (arguments.length <= 2) {
            this.queueObj.queue(function() {
                thisObj.getUsers(q1, q2, true);
            });
            return;
        }
        
        /*if (this.xhrObj) {
            this.xhrObj.abort();
        }*/
        /*if (this.denyAjax) {
            return;
        }
        this.denyAjax = true;*/
        /*this.xhrObj = */$.ajax({
            url: "/users"
            , complete: function() {
                thisObj.queueObj.dequeue();
                /*this.denyAjax = false;*/
            }
        });           
    };
    
  </script>
</body>
</html>