<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>TODO supply a title</title>
    </head>
    <body>
        <div class="wraper">
        <h1>Заголовок</h1>
        <div class="add-btn">Добавить</div>
        <div class="holder">
            <ul class="list">
                <li class="item"><div class="holder">item</div></li>
                <li class="item"><div class="holder">item</div></li>
                <li class="item"><div class="holder">item</div></li>
                <li class="item"><div class="holder">item</div></li>
                <li class="item"><div class="holder">item</div></li>
            </ul>
            <div class="none">
                none
            </div>
            <div class="pages">pages</div>
        </div>
    </div>
    </body>
</html>
